/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general conifguration of app_acd
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
### Select the configuration options for the spawned php file that will interact
### with this module
acd = {
	php_file = "/usr/local/lib/isaac/acd.php";
};
