/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general conifguration of isaac 
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
###
### Manager configruration options
### Following setting will be used to connet Asterisk Manager Interface 
###
manager = {
	address = "127.0.0.1";		## Connect address in IPv4 format
	port = 5038;
	username = "ironadmin";
	secret = "adminsecret";	
};

###
### Server settings
### Following settings will change the behaviour or listening thread of Isaac
###
server = {
	address = "0.0.0.0";		## Connect address in IPv4 format
	port = 6238;
};

###
### Logging settings
### Following settings will determine where to send or store isaac log messages
###
log = {
	type = "syslog";	## syslog or file
	tag = "isaac";		## Syslog tag
	level = 10;			## Max level to log
};

###
### Logging settings
### Following settings will determine where to send or store isaac log messages
###
modules = [
	"app_login.so",		# Login and Logout Actions
	"app_status.so",	# QueueStatus 
	"app_call.so",		# Call Management actions
	"app_help.so",		# Show session available apps
	"app_ping.so"		# Ping! Pong!
];

